{
  "name": "spark-frost",
  "description": "A Spark L2 wallet with FROST threshold signatures",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://github.com/callebtc/spark-frost",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callebtc/spark-frost.git"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "yarn workspace @buildonspark/spark-sdk build",
    "types": "yarn workspace @buildonspark/spark-sdk types && yarn workspace @buildonspark/nodejs-scripts types && yarn workspace spark-frost-dkg types",
    "test": "yarn workspace @buildonspark/spark-sdk test-cmd src/tests/threshold-signer.test.ts && yarn workspace spark-frost-dkg test",
    "dkg:keygen": "yarn workspace spark-frost-dkg keygen",
    "dkg:spark-smoke": "yarn workspace spark-frost-dkg spark-smoke",
    "dkg:ceremony": "yarn workspace spark-frost-dkg ceremony",
    "dkg:demo": "yarn workspace spark-frost-dkg ceremony walkthrough --threshold 2 --participants 3 --out output/demo-transfer --kind transfer --amount 1000",
    "dkg:demo:lightning": "yarn workspace spark-frost-dkg ceremony walkthrough --threshold 2 --participants 3 --out output/demo-lightning --kind lightning --amount 100",
    "wallet:address": "yarn workspace @buildonspark/nodejs-scripts get-spark-address",
    "wallet:balance": "yarn workspace @buildonspark/nodejs-scripts get-balance"
  },
  "workspaces": [
    "dkg",
    "examples/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.13.0"
}
